name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Run at midnight every day
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Use the latest version of actions/checkout to avoid deprecation warnings
      - uses: actions/checkout@v3
      
      # Using the correct parameters and action version for the snake generator
      - uses: Platane/snk/svg-only@v2
        with:
          github_user_name: ${{ github.repository_owner }} # Automatically uses your username
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Push the SVG to the output branch
      - name: Push Snake Grid to Output Branch
        uses: actions/upload-artifact@v3 # This is more suitable for artifact upload
        with:
          name: github-contribution-grid-snake
          path: dist/github-contribution-grid-snake.svg
